<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$basemander</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>$basemander</h1>
        <h2>CA: 0x0000000000000000000000000000000000000000</h2>
        <a href="https://ape.store" class="buy-now" target="_blank">Buy Now</a>
        <div class="logo-container">
            <img src="logo.png" alt="Pink Starburst Logo" class="logo">
        </div>
    </div>
</body>
</html>
